# dotnetcore2stack

./: .editorconfig  .gitignore  .travis.yml  ASP-NET-Core-Boilerplate ReadMe.html  README.md  RefArc.sln  TODO.MD  TODO.txt  config.draf.json  configdraft.cs  git-download-code-only.sh  notes.txt  test.proj
API/FileUpload/: FileUpload.csproj  Program.cs  Startup.cs
API/FileUpload/Controllers/: HomeController.cs
API/HATEOAS/: HATEOAS.csproj  Program.cs  Startup.cs
API/HATEOAS/Auth/: ITokenProvider.cs  JsonWebToken.cs  RsaJwtTokenProvider.cs  TokenController.cs  User.cs  UserModel.cs
API/HATEOAS/Controllers/: MoviesController.cs  UserController.cs
API/HATEOAS/Filter/: ValidateModelAttribute.cs
API/HATEOAS/Lib/: BaseController.cs  ContentTypeOf.cs  LinkInfo.cs  LinksWrapper.cs  LinksWrapperList.cs  PagedList.cs  PagingHeader.cs  PagingParams.cs  UnprocessableObjectResult.cs
API/HATEOAS/Models/Movies/: MovieInputModel.cs  MovieOutputModel.cs
API/HATEOAS/OtherLayers/: IMovieService.cs  Movie.cs  MovieService.cs
API/HATEOAS/postman/: API - HATEOAS.postman_collection.json
DB/Database/: Files.sql  TODO.txt
Drafts/FileUpload/: FileUpload.csproj  Startup.cs  appsettings.json
Drafts/FileUpload/Controllers/: AccountController.cs
Drafts/FileUpload/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Drafts/FileUpload/Extensions/: EmailSenderExtensions.cs
Drafts/FileUpload/Pages/: _Layout.cshtml  _LoginPartial.cshtml
Drafts/FileUpload2/: FileUpload2.csproj  Program.cs  Startup.cs
Drafts/FileUpload2/Controllers/: FileUploadController.cs
Drafts/FileUpload2/Middleware/: FileUploadProviderMiddleware.cs
Drafts/FileUpload2/Models/FileUpload/: FileInputModel.cs  FilesViewModel.cs  IFormFileExtensions.cs
Drafts/FileUpload2Test/: FileUpload2Test.csproj  UnitTest1.cs
Drafts/Upload/: Program.cs  Startup.cs  Upload.csproj
Drafts/Upload/Controllers/: HomeController.cs
Drafts/Upload/Models/Home/: FileInputModel.cs  FilesViewModel.cs  IFormFileExtensions.cs
Drafts/Upload/Views/Home/: Files.cshtml
Drafts/WebApplication1/: WebApplication1.csproj
Drafts/WebApplication2/: Startup.cs
Drafts/test/: BlogSettings.cs  appsettings.json  test.csproj
IAM/: README.md
IAM/AspNet.Security.OpenIdConnect.Server/samples/Mvc/Mvc.Server/: Mvc.Server.csproj
IAM/IS4ProtectedAPI/: IS4ProtectedAPI.csproj  Program.cs  ServiceConfiguartion.cs  ServiceException.cs  Startup.cs  appsettings.json
IAM/IdentityServer4/: Config.cs  Program.cs  Startup.cs
IAM/IdentityServer4AuthServer/: ClientCredentialsFlowConfig.cs  Program.cs  Startup.cs  tempkey.rsa
IAM/IdentityServer4InMem/: IdentityServer4InMem.csproj
IAM/IdentityServer4NoUI/: Config.cs  Program.cs  Startup.cs
IAM/IdentityServer4UI/: Config.cs  IdentityServer4UI.csproj  Program.cs  Startup.cs
IAM/IdentityServerWithAspNetIdentity/: IdentityServerWithAspNetIdentity.csproj  Startup.cs
IAM/IdentityServerWithAspNetIdentity/Models/: ApplicationUser.cs
IAM/PwdLess/: PwdLess.csproj
IAM/PwdLess.TestClient/: PwdLess.TestClient.csproj
NoneDotNetCore/AspNet.Security.OpenIdConnect.Server/samples/Mvc/Mvc.Client/: Mvc.Client.csproj
NoneDotNetCore/Pluralsight.Crypto/: Pluralsight.Crypto.csproj
Samples/AspNetCore.Services/ConsulExample/src/Website/: Website.csproj
Samples/AspNetCore2LifecycleAutoFarc/: AspNetCore2.csproj
ServiceDiscovery/consuldotnet/Consul/: Consul.csproj
ServiceDiscovery/consuldotnet/Consul.Test/: AgentTest.cs  Consul.Test.csproj  OperatorTest.cs  PreparedQueryTest.cs  SnapshotTest.cs
Snippets/: freeport.txt  travis.txt
System/Prerequisites/: Program.cs
System/SelfCert/: SelfCert.csproj
Tests/FunctionalTests/: FunctionalTests.csproj  UnitTest1.cs
Tests/IntegrationTests/: IntegrationTests.csproj  UnitTest1.cs
Tests/UnitTests/: UnitTest1.cs
Tools/: CONSUL.md  codinflow.txt  mysql.txt  nginx.conf  postgres.dev.config  postgres.txt  toolsbox.txt
Tools/TravisCIMon/: TravisCIMon.sln
Tools/caddy_v0.10.10_windows_amd64_personal/: CHANGES.txt  README.txt
Tools/dbeaver/: .eclipseproduct  artifacts.xml  dbeaver.ini  readme.txt
Tools/etc/: consul.config.json  http.json  pg.json  ping.json  redis.json  tcp.json  ttl.json  web.json
Tools/misc/: nginx.conf
Tools/traefik/: Neues Textdokument.txt  traefik_sample.txt
UI/Angular/: Angular.csproj  Program.cs  Startup.cs  npm-shrinkwrap.json
UI/Angular5Core21/: Program.cs  Startup.cs  npm-shrinkwrap.json  package.json
UI/Aurelia/: Aurelia.csproj  Program.cs  Startup.cs  npm-shrinkwrap.json
UI/Knockout/: Knockout.csproj  Program.cs  Startup.cs
UI/KnockoutWebpack/: KnockoutWebpack.csproj  Program.cs  Startup.cs  npm-shrinkwrap.json  package.json
UI/React/: Program.cs  React.csproj  Startup.cs
UI/ReactRedux/: Program.cs  ReactRedux.csproj  Startup.cs  npm-shrinkwrap.json
UI/Vue/: Program.cs  Startup.cs  Vue.csproj  npm-shrinkwrap.json
Web.CDN/: Startup.cs
Web.CDN/Pages/: About.cshtml.cs  Error.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
Web.IdentityServer4/: Program.cs  Startup.cs
Web.Server/: Server.csproj
Web.Server/Data/: ApplicationDbContext.cs
Web.Server/Pages/: _LoginPartial.cshtml  _ViewImports.cshtml
Web.Server/Services/: IEmailSender.cs
Web/CDN/: CDN.csproj  Program.cs
Web/Server/: Server.csproj  Startup.cs  appsettings.json
WebApplication2/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Startup.cs  appsettings.json
WebApplication2/Controllers/: Default1Controller.cs  DefaultController.cs  ErrorViewModelsController.cs
WebApplication2/Data/: WebApplication2Context.cs
WebApplication2/Models/: ErrorViewModel.cs
WebApplication3/: appsettings.json
old/UI.WebpackKnockout/: Program.cs  README.txt  Startup.cs  UI.WebpackKnockout_old.csproj  package-lock.json  package.json  webpack.config.js
old/UI.WebpackKnockout/scripts/: site.ts
test/: Startup.cs
test/Controllers/: BlogController.cs  RobotsController.cs
test/Models/: Post.cs
test/Services/: MetaWeblogService.cs
(+339 files in other folders)
