<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>64f721de-f832-4bb2-8b9f-777b935813af</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Filter\Class.cs" />
    <Compile Remove="Filter\Class1.cs" />
    <Compile Remove="Filter\Class2.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
  </ItemGroup>

</Project>
